version: '3.8'

services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=drink_counter
      - POSTGRES_USER=miguel_feira
      - POSTGRES_PASSWORD=f4lion
    ports:
      - "5432:5432"
    volumes:
      - drink_counter_postgres_data:/var/lib/postgresql

volumes:
  drink_counter_postgres_data:
